* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

/* --- Icn Redes ---*/
/* --- MIXIN --- */
.rede {
  display: flex;
  justify-content: justify; }

.rede a img {
  width: 70px;
  height: 70px;
  padding: 5px;
  transition: 2s; }
  .rede a img:hover {
    transform: scale(1.8); }

/* ---LOGO --- */
.logo {
  width: 150px;
  height: 150px;
  border: solid 3px black;
  transition: 2s; }
  .logo:hover {
    transform: rotateY(180deg); }

/*--- Media Qries ---*/
/* -- INDEX -- */
@media screen and (max-width: 1050px) {
  .banner {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1050px) {
  .imagenes {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1050px) {
  .novedades {
    flex-direction: column;
    align-items: center; } }

/* iconos redes */
@media screen and (max-width: 1050px) {
  .rede {
    justify-content: center; } }

/* -- Servicios -- */
@media screen and (max-width: 820px) {
  .cargando {
    justify-content: center;
    align-items: center; } }

/* -- Unidades -- */
@media screen and (max-width: 855px) {
  .carga {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 990px) {
  .primero {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 990px) {
  .utilitarias {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 990px) {
  .unidades {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 990px) {
  .despacho {
    flex-direction: column;
    align-items: center; } }

/* -- Contacto -- */
@media screen and (max-width: 1050px) {
  .break {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 950px) {
  .footimagenes {
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 1050px) {
  .background {
    flex-direction: column;
    align-items: center; } }

/* -- Cobertura -- */
@media screen and (max-width: 1000px) {
  .row {
    flex-direction: column;
    align-items: center; } }

/* --- INDEX --- */
.imagenes {
  display: flex;
  justify-content: center;
  margin-top: 20px; }

.imagenes div {
  transition: 2s; }

.imagenes div:hover {
  transform: scale(1.1); }

.imagenes h3 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  color: black;
  text-align: center; }

.imagenes img {
  width: 400px;
  height: 400px;
  border: 5px;
  margin: 5px;
  margin-left: 15px;
  border: solid 3px black;
  border-radius: 1.5em; }

.novedades {
  display: flex;
  justify-content: space-around; }
  .novedades img {
    width: 600px;
    height: 600px;
    margin: 15px;
    border: 2px solid black;
    border-radius: 1.5em; }

/* --- Servicios --- */
.titservicios {
  text-align: center; }
  .titservicios h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: black; }

.cargando {
  display: flex;
  justify-content: center; }
  .cargando img {
    width: 700px;
    border: solid 3px black;
    border-radius: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px; }

.rounded {
  border: solid 3px black;
  margin: 5px; }

.card-body p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  color: black;
  text-align: center; }

/* --- Unidades --- */
.carga {
  display: flex;
  justify-content: center; }
  .carga img {
    width: 800px;
    border: solid 3px black;
    border-radius: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px; }

.primero {
  display: flex;
  justify-content: space-between;
  margin: 20px; }

.unidad img {
  width: 350px;
  height: 100%;
  border: solid 3px black;
  border-radius: 1.5em;
  margin: 5px; }

.unidades img {
  width: 350px;
  height: 100%;
  border: solid 3px black;
  border-radius: 1.5em;
  margin: 5px; }

.despacho {
  display: flex;
  justify-content: center; }
  .despacho img {
    width: 600px;
    height: 100%;
    border: solid 3px black;
    border-radius: 1.5em;
    margin: 5px; }

.utilitarias ul {
  text-align: center; }
  .utilitarias ul li {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: black; }

/* --- Contacto --- */
.background {
  background-color: black;
  opacity: 0.9;
  width: 100%; }

.break {
  display: flex;
  justify-content: center; }
  .break img {
    width: 100%;
    max-width: 800px;
    border: solid 3px black;
    border-radius: 2em;
    margin-top: 20px;
    margin-bottom: 20px; }

.redes {
  display: flex;
  justify-content: center; }
  .redes a img {
    width: 130px;
    height: 130px;
    padding: 30px;
    transition: 2s; }
    .redes a img:hover {
      transform: scale(1.8); }

.mapa2 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 500px; }

.form-floating {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 10px; }

/* --- Cobertura --- */
.zonas {
  justify-content: center; }
  .zonas img {
    width: 980px;
    height: 1080px;
    border: solid 3px black;
    border-radius: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px; }

.muchacho img {
  width: 100%;
  height: 100%;
  border: solid 3px black;
  border-radius: 1.5em;
  margin: 5px; }

.muchacha img {
  width: 100%;
  height: 100%;
  border: solid 3px black;
  border-radius: 1.5em;
  margin: 5px; }

.llegamos p {
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  color: black;
  margin-top: 50%; }

.mapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px; }

.rede {
  display: flex;
  justify-content: center; }

/* --- Contacto --- */
.footimagenes {
  display: flex;
  justify-content: space-around; }

.yendo img {
  width: 350px;
  height: 100%;
  margin: 5px;
  border: 3px solid black;
  border-radius: 2em; }

.pedido img {
  width: 350px;
  height: 100%;
  margin: 5px;
  border: 3px solid black;
  border-radius: 2em; }

.titunidades {
  text-align: center; }
  .titunidades h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: black; }

.nosotros {
  text-align: center; }
  .nosotros h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: black; }

.titcobertura {
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  color: black;
  text-align: center; }

.banner {
  width: 100%;
  height: 700px;
  position: relative;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center; }

.banner__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.2; }

.banner__info {
  padding: 0 3em;
  position: absolute;
  width: 100%;
  max-width: 700px;
  text-align: center;
  color: #fff;
  margin: auto; }

.banner__title {
  line-height: 1.5;
  font-size: 3em; }

.banner__p {
  line-height: 2;
  font-size: 1em;
  opacity: 0.9;
  margin-top: 1em; }
